apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.version = '0.0.1-SNAPSHOT'
        pom.artifactId = 'gdpr-consent-framework'
        pom.groupId = 'com.yieldlab'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus:8081/nexus/content/repositories/releases") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            snapshotRepository(url: "http://nexus:8081/nexus/content/repositories/snapshots") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            pom.version = '0.0.1-SNAPSHOT'
            pom.artifactId = 'gdpr-consent-framework'
            pom.groupId = 'com.yieldlab'
        }
    }
}

jar {
    version = '0.0.1-SNAPSHOT'
    baseName = 'gdpr-consent-framework'
    group = 'com.yieldlab'
}

dependencies {
    testCompile(
            "junit:junit:4.11",
            "org.hamcrest:java-hamcrest:2.0.0.0"
    )
    compile(
        "com.fasterxml.jackson.core:jackson-databind:2.8.5",
        "com.fasterxml.jackson.core:jackson-core:2.8.5",
        "com.fasterxml.jackson.core:jackson-annotations:2.8.5",
        "com.google.guava:guava:14.0.1"
    )
}
