apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            "junit:junit:4.11",
            "org.hamcrest:java-hamcrest:2.0.0.0"
    )
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
}
